<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>웹투너</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        
        .mytitle {
            width: 100%;
            height: 250px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://movie-phinf.pstatic.net/20210715_95/1626338192428gTnJl_JPEG/movie_image.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .mytitle>button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }
        
        .mytitle>div>button {
            width: 150px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .mytitle>div>button>a {
            color: white;
            text-decoration: none;
        }
        
        .mytitle>button:hover {
            border: 2px solid white;
        }
        
        .mycomment {
            color: gray;
        }
        
        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }
        
        .mycards>div>div>div:hover {
            border: 1px solid black;
        }
        
        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;
            display: none;
        }
        
        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        
        .mybtns>button {
            margin-right: 10px;
        }
        
        .modal_frame {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            display: none;
        }
        
        .modal_window {
            background: white;
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            width: 400px;
            height: 600px;
            text-align: center;
            position: relative;
            padding: 10px;
        }
        
        .modal_window>div.modal_innerimg {
            height: 300px;
            background-position: center;
            background-size: cover;
        }
    </style>
    <script>
        $(document).ready(function() {
            listing();
        });

        function listing() {
            fetch('/webtoon').then((res) => res.json()).then((data) => {
                $('#cards-box').empty();
                let webtoon_list = JSON.parse(data['result']);
                webtoon_list.forEach((web) => {
                    let webtoon_id = web['_id']['$oid'];
                    let title = web['title'];
                    let img = web['image_source'];
                    let descript = web['description'];

                    let comment_count = web['comment_count'];
                    let acc_star = web['acc_star'];

                    let ave_star = 0
                    if (ave_star) {
                        ave_star = acc_star / comment_count;

                    }
                    let star = '⭐'
                    let total_star = star.repeat(ave_star);
                    let webtoon_card = `<div class="col">
                                            <div class="card h-100" onclick="webtoon_detail('${webtoon_id}')">
                                                <!-- <a href='/detail/${webtoon_id}' style='text-decoration:none; color:black'> -->
                                                    <img src="${img}" class="card-img-top">
                                                    <div class="card-body">
                                                        <h5 class="card-title">${title}</h5>
                                                        <p> 평점 : ${ave_star} 리뷰: ${comment_count}</p>
                                                    </div>
                                                <!-- </a> -->
                                            </div>
                                        </div>`

                    $('#cards-box').append(webtoon_card)
                })

            })
        }

        function webtoon_detail(id) {
            fetch(`/detail/${id}`).then((res) => res.json()).then((data) => {
                let one_webtoon = JSON.parse(data['result']);
                let select_title = one_webtoon['title'];
                let select_des = one_webtoon['description'];
                let select_img = one_webtoon['image_source'];
                console.log(select_img)
                let window = `
                            <div class="modal_window">
                                <div class='modal_innerimg' style = 'background-image : url('${select_img}')'';>
                                    
                                </div>
                                    <h5> ${select_title} </h5>
                                    <p> ${select_des} <p>
                                
                            </div>`

                $('#modal_frame').append(window)
                let modal = document.querySelector('#modal_frame')
                modal.style.display = "flex";

                modal.addEventListener("click", e => {

                })
            })
        }

        function open_box() {
            $('#post-box').show()
        }

        function close_box() {
            $('#post-box').hide()
        }
    </script>
</head>

<body>
    <div class="mytitle">

        <h1>Webtooner!</h1>

        <button onclick="open_box()">음악 등록하기</button>

        <!-- 로그인 / 회원가입 페이지로 연결 -->
        <div style="display:inline">
            <button> <a href="/login"> 로그인 </a> </button>
            <button> <a href="/register"> 회원가입 </a> </button>
        </div>

    </div>
    <div class="mypost" id="post-box">
        <div class="form-floating mb-3">
            <input id="url" type="email" class="form-control" placeholder="name@example.com">
            <label>음악 URL</label>
        </div>
        <div class="form-floating">
            <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
            <label for="floatingTextarea2">코멘트</label>
        </div>
        <div class="mybtns">
            <button onclick="posting()" type="button" class="btn btn-dark">등록하기</button>
            <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
    <div class="mycards">
        <div class="row row-cols-1 row-cols-md-5 g-4" id="cards-box">
            <!-- 웹툰 카드 들어갈 공간 -->
        </div>
    </div>
    <!-- 카드 클릭 시 모달 창 팝업 -->
    <div id="modal_frame" class="modal_frame">

    </div>
</body>

</html>